is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Agenda
build_property.RootNamespace = Agenda
build_property.ProjectDir = /Users/danilosilva/Documents/Trybe/C#/mentoria-mvc/Agenda/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/danilosilva/Documents/Trybe/C#/mentoria-mvc/Agenda
build_property._RazorSourceGeneratorDebug = 

[/Users/danilosilva/Documents/Trybe/C\#/mentoria-mvc/Agenda/Views/Shared/agendaview.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL2FnZW5kYXZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
